{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\FaceAzure;Database=GraphQlDemoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
